% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cook2007overview}
S.~A. Cook, ``An overview of computational complexity,'' \emph{ACM Turing award
  lectures}, p. 1982, 2007.

\bibitem{chibante2010simulated}
R.~Chibante, \emph{Simulated annealing: theory with applications}.\hskip 1em
  plus 0.5em minus 0.4em\relax BoD--Books on Demand, 2010.

\bibitem{ben2004computing}
W.~Ben-Ameur, ``Computing the initial temperature of simulated annealing,''
  \emph{Computational Optimization and Applications}, vol.~29, no.~3, pp.
  369--385, 2004.

\bibitem{kirkpatrick1983optimization}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' \emph{science}, vol. 220, no. 4598, pp. 671--680, 1983.

\bibitem{johnson1989optimization}
D.~S. Johnson, C.~R. Aragon, L.~A. McGeoch, and C.~Schevon, ``Optimization by
  simulated annealing: An experimental evaluation; part i, graph
  partitioning,'' \emph{Operations research}, vol.~37, no.~6, pp. 865--892,
  1989.

\bibitem{johnson1991optimization}
------, ``Optimization by simulated annealing: an experimental evaluation; part
  ii, graph coloring and number partitioning,'' \emph{Operations research},
  vol.~39, no.~3, pp. 378--406, 1991.

\bibitem{hajek1988cooling}
B.~Hajek, ``Cooling schedules for optimal annealing,'' \emph{Mathematics of
  operations research}, vol.~13, no.~2, pp. 311--329, 1988.

\bibitem{2016incoherent}
T.~Inagaki, Y.~Haribara, K.~Igarashi, T.~Sonobe, S.~Tamate, T.~Honjo,
  A.~Marandi, P.~L. McMahon, T.~Umeki, K.~Enbutsu \emph{et~al.}, ``A coherent
  ising machine for 2000-node optimization problems,'' \emph{Science}, vol.
  354, no. 6312, pp. 603--606, 2016.

\bibitem{johnson2011quantum}
M.~W. Johnson, M.~H. Amin, S.~Gildert, T.~Lanting, F.~Hamze, N.~Dickson,
  R.~Harris, A.~J. Berkley, J.~Johansson, P.~Bunyk \emph{et~al.}, ``Quantum
  annealing with manufactured spins,'' \emph{Nature}, vol. 473, no. 7346, pp.
  194--198, 2011.

\bibitem{das2008colloquium}
A.~Das and B.~K. Chakrabarti, ``Colloquium: Quantum annealing and analog
  quantum computation,'' \emph{Reviews of Modern Physics}, vol.~80, no.~3, p.
  1061, 2008.

\bibitem{martovnak2004quantum}
R.~Marto{\v{n}}{\'a}k, G.~E. Santoro, and E.~Tosatti, ``Quantum annealing of
  the traveling-salesman problem,'' \emph{Physical Review E}, vol.~70, no.~5,
  p. 057701, 2004.

\bibitem{crosson2016simulated}
E.~Crosson and A.~W. Harrow, ``Simulated quantum annealing can be exponentially
  faster than classical simulated annealing,'' in \emph{2016 IEEE 57th Annual
  Symposium on Foundations of Computer Science (FOCS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2016, pp. 714--723.

\bibitem{elliott1970ising}
R.~Elliott, P.~Pfeuty, and C.~Wood, ``Ising model with a transverse field,''
  \emph{Physical Review Letters}, vol.~25, no.~7, p. 443, 1970.

\bibitem{ceperley1986quantum}
D.~Ceperley and B.~Alder, ``Quantum monte carlo,'' \emph{Science}, vol. 231,
  no. 4738, pp. 555--560, 1986.

\end{thebibliography}
