\relax 
\providecommand \oddpage@label [2]{}
\citation{cook2007overview}
\citation{chibante2010simulated}
\@writefile{toc}{\contentsline {section}{Introduction of Our Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulated Annealing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-The description of Simulated Annealing-}{1}\protected@file@percent }
\citation{chibante2010simulated}
\citation{chibante2010simulated}
\citation{chibante2010simulated}
\citation{ben2004computing}
\citation{kirkpatrick1983optimization}
\citation{johnson1989optimization}
\citation{johnson1991optimization}
\citation{chibante2010simulated}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Homogeneous Simulated Annealing\cite  {chibante2010simulated}}}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inhomogeneous Simulated Annealing\cite  {chibante2010simulated}}}{3}\protected@file@percent }
\citation{chibante2010simulated}
\citation{chibante2010simulated}
\@writefile{toc}{\contentsline {subsection}{-Mechanism: Monte Carlo Steps and Markov Chain-}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-The Metropolis criterion-}{4}\protected@file@percent }
\citation{kirkpatrick1983optimization}
\citation{kirkpatrick1983optimization}
\citation{kirkpatrick1983optimization}
\@writefile{toc}{\contentsline {subsection}{-Relation with Statistical Mechanics-}{5}\protected@file@percent }
\citation{hajek1988cooling}
\@writefile{toc}{\contentsline {subsection}{-Annealing Schedules-}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2000-Nodes Optimization Problem}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-Background: Degenerate Optical Parametric Oscillator and Coherent Ising Machine-}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-Background: Ising Model-}{7}\protected@file@percent }
\citation{2016incoherent}
\@writefile{toc}{\contentsline {subsection}{-Background: MAX-CUT Problem-}{8}\protected@file@percent }
\citation{2016incoherent}
\citation{2016incoherent}
\citation{2016incoherent}
\citation{2016incoherent}
\citation{2016incoherent}
\citation{2016incoherent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)The demonstration of coherent Ising machine with a 1-km fiber cavity\cite  {2016incoherent}. (b)The computation result of graph $K_{2000}$ for the coherent Ising machine, simulated annealing, and GW algorithm. The Ising energy axis represents different cut value and the time axis means the computation time for the corresponding cut value\cite  {2016incoherent}. (c)The final cut value for different time scaling factor and temperature scaling factor with 50ms fixed computation time\cite  {2016incoherent}. (d)The computation time curve respects to time scaling factor for different targets energy which is the final Hamiltonian of this system\cite  {2016incoherent}.}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simulated Annealing for graph $K_{2000}$}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{-Coding by Python-}{11}\protected@file@percent }
\citation{johnson2011quantum}
\citation{johnson2011quantum}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Simulated Annealing for graph $K_{2000}$ via python}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A Brief View of Quantum Annealing}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)Basing on the logarithm annealing schedule, we plot out the temperature-time figure and using a geometric annealing schedule to fit it. The result shows that the changes of ratio and tendency both are perfectly the same which indicates the rationality of using a logarithm annealing schedule. (b)The comparison of computational abilities between homogeneous and inhomogeneous simulated annealing algorithms. For the situation that time scaling factor $T = 4200$ and initial temperature scaling factor $\beta _0 = 4$, the upper limit of the computation ability, the Hamiltonian(cut number), for homogeneous SA is lower than inhomogeneous SA.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}\protected@file@percent }
\citation{das2008colloquium}
\citation{johnson2011quantum}
\citation{johnson2011quantum}
\citation{martovnak2004quantum}
\citation{crosson2016simulated}
\citation{martovnak2004quantum}
\citation{martovnak2004quantum}
\citation{elliott1970ising}
\citation{crosson2016simulated}
\citation{crosson2016simulated}
\citation{ceperley1986quantum}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a)Picture of the difference between thermal jump and quantum tunneling in go through the energy barrier to achieve the global minima instead of being trapped by local minima\cite  {das2008colloquium}. (b)A measurement of final ground-state probability, $P_{\uparrow }$, in single qubit versus the delay time $t_d$, which is the time they increase the energy difference between ground state and excited state, of a step $h_t = 2.55\pm 0.04GHz$ in energy basis, for $T=22mK$(blue), $50mK$(blue) and $90mK$(red). the solid lines are the result of fits used to extract the freeze-out time$t_{freeze}$. Inset, measured and simulated(four-level quantum models) T dependence of $P_\uparrow $ for $t_d = 0$\cite  {johnson2011quantum}. (c)For single qubit system, under different temperature, measured the freeze time versus T(red points). The simulation of two-level(dashed blue) and four-level(solid blue) quantum mechanical models and form a classical model of the qubit(black)\cite  {johnson2011quantum}. (d)Using quantum Monte Carlo method to solve traveling salesman problem. It shows that average residual excess length found after Monte Carlo annealing for a total time $\tau $(in Monte Carlo steps), for the city number $N=1002$. And the results briefly shows how quantum annealing or the quantum Monte Carlo method provides provides residual excess lengths decaying faster than classical simulated annealing\cite  {martovnak2004quantum}.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{cook2007overview}{1}
\bibcite{chibante2010simulated}{2}
\@writefile{toc}{\contentsline {section}{Conclusions}{17}\protected@file@percent }
\bibcite{ben2004computing}{3}
\bibcite{kirkpatrick1983optimization}{4}
\bibcite{johnson1989optimization}{5}
\bibcite{johnson1991optimization}{6}
\bibcite{hajek1988cooling}{7}
\bibcite{2016incoherent}{8}
\bibcite{johnson2011quantum}{9}
\bibcite{das2008colloquium}{10}
\bibcite{martovnak2004quantum}{11}
\bibcite{crosson2016simulated}{12}
\bibcite{elliott1970ising}{13}
\bibcite{ceperley1986quantum}{14}
